# android-cheat

./: README.md  aapt.md  adb v1  adb.md  adb_combined.md  am.md  android-manifest.md  ant.md  aokp.md  aosp-file-hierarchy.md  getting-started.md
.github/workflows/: Javasdk.yml  Mobbscan.yml  SDK install.Yml  android.yml  appknox.yml  codeql.yml  fortify.yml  gradle-publish.yml
ActivityLifecycle/: README.md  build.gradle  gradle.properties
ActivityLifecycle/app/: build.gradle  proguard-rules.pro
ActivityLifecycle/app/src/androidTest/java/com/cirosantilli/android_cheat/textviewnewline/: ExampleInstrumentedTest.java
ActivityLifecycle/app/src/main/java/com/cirosantilli/android_cheat/activitylifecycle/: MainActivity.java
ActivityLifecycle/app/src/main/res/layout/: activity_main.xml
ActivityLifecycle/app/src/main/res/values/: strings.xml  styles.xml
ActivityLifecycle/app/src/test/java/com/cirosantilli/android_cheat/textviewnewline/: ExampleUnitTest.java
AlertDialog/: README.md  build.gradle
AlertDialog/app/: build.gradle
AlertDialog/app/src/main/java/com/cirosantilli/android_cheat/alertdialog/: MainActivity.java
AsyncTask/: README.md  build.gradle
AsyncTask/app/: build.gradle
AsyncTask/app/src/main/java/com/cirosantilli/android_cheat/asynctask/: MainActivity.java
AsyncTask/gradle/wrapper/: gradle-wrapper.properties
Bitmap/: build.gradle
Bitmap/app/: build.gradle
Button/: build.gradle
Button/app/: build.gradle
Button/app/src/main/java/com/cirosantilli/android_cheat/button/: MainActivity.java
Camera/: build.gradle
Camera/app/: build.gradle
Camera/app/src/main/java/com/cirosantilli/android_cheat/camera/: MainActivity.java
CameraOneShot/: build.gradle
CameraOneShot/app/: build.gradle
CameraOneShot/app/src/main/java/com/cirosantilli/android_cheat/cameraoneshot/: MainActivity.java
CameraPreviewVideo/: build.gradle
CameraPreviewVideo/app/: build.gradle
CameraPreviewVideo/app/src/main/java/com/cirosantilli/android_cheat/camerapreviewvideo/: MainActivity.java
ChangeView/: build.gradle
ChangeView/app/: build.gradle
Checkbox/: build.gradle
Checkbox/app/: build.gradle
Checkbox/app/src/main/java/com/cirosantilli/android_cheat/checkbox/: MainActivity.java
EditText/: build.gradle
EditText/app/: build.gradle
EditText/app/src/main/java/com/cirosantilli/android_cheat/edittext/: MainActivity.java
EditTextGetText/: build.gradle
EditTextGetText/app/: build.gradle
Env/: build.gradle
Env/app/: build.gradle
Env/app/src/main/java/com/cirosantilli/android_cheat/env/: MainActivity.java
Fragment/: build.gradle
Fragment/app/: build.gradle
Fullscreen/: build.gradle
Fullscreen/app/: build.gradle
Handler/app/src/main/java/com/cirosantilli/android_cheat/handler/: MainActivity.java
ImageView/app/src/main/java/com/cirosantilli/android_cheat/imageview/: MainActivity.java
IntentService/app/src/main/java/com/cirosantilli/android_cheat/intentservice/: MainActivity.java
IntentServiceTextView/app/: build.gradle
IntentServiceTextView/app/src/main/java/com/cirosantilli/android_cheat/intentservicetextview/: MainActivity.java
Location/app/: build.gradle
Ndk/app/: build.gradle
NdkCompiler/app/: build.gradle
NdkLibc/app/: build.gradle
NdkLibc/gradle/wrapper/: gradle-wrapper.properties
NdkLog/app/: build.gradle
NdkOpencl.off/app/: build.gradle
NdkSyslog/app/: build.gradle
NdkTwoFiles/app/: build.gradle
Notification/app/: build.gradle
RadioButton/app/: build.gradle
